<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imagenLlegada"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/llegada_cabecera" />

        <TextView
            android:id="@+id/textoTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Cómo llegar a Sevilla?"
            android:textColor="#448AFF"
            android:textSize="24sp"
            android:fontFamily="@font/poppins_bold"
            android:padding="16dp" />

        <TextView
            android:id="@+id/textoLlegada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000000"
            android:paddingTop="16dp" />

    </LinearLayout>
</ScrollView>
