<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#274A7E8A"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imagenEventos"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/imagenDescLlegada"
            android:scaleType="centerCrop"
            android:src="@drawable/collage_eventos" />

        <TextView
            android:id="@+id/textoTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/eventosTitulo"
            android:textColor="#448AFF"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_bold"
            android:padding="16dp" />

        <TextView
            android:id="@+id/textoEventos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/text_primary"
            android:paddingTop="16dp" />

    </LinearLayout>
</ScrollView>
