<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#274A7E8A"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Nombre -->
        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#2979FF"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="20dp"/>

        <!-- Imagen -->
        <ImageView
            android:id="@+id/ivImagen"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:contentDescription="@string/descriptionImagen"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp" />

        <!-- Descripción breve -->
        <TextView
            android:id="@+id/tvDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="12dp"/>

        <!-- Dirección -->
        <TextView
            android:id="@+id/tvDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="30dp"/>

        <!-- Mapa embebido -->
        <WebView
            android:id="@+id/wvMapa"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="20dp"/>

        <!-- Horarios -->
        <TextView
            android:id="@+id/tvHorarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="12dp"/>

        <!-- Web oficial (link) -->
        <TextView
            android:id="@+id/tvWeb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:textSize="16sp"
            android:textColor="#1E88E5"
            android:layout_marginBottom="12dp"/>

        <!-- Precio -->
        <TextView
            android:id="@+id/tvPrecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="12dp"/>

        <!-- Info ampliada -->
        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginBottom="12dp"/>

    </LinearLayout>
</ScrollView>
